<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Great Webpage</title>
    <style>
        h2 { font-family: "Papyrus", fantasy; }
        h1 { font-family: "Comic Sans MS", cursive; }
        p { font-family: "Times New Roman", Times, serif; }
        .huge { font-size: 5rem; }
        .ugly-box {
          border-top: 10px dotted red;
          border-right: 10px dashed blue;
          border-bottom: 10px double green;
          border-left: 10px solid purple;
          padding: 2rem;
          margin-left: 5rem;
          margin-right: 1rem;
          background-color: yellow;
        }
        .underline-text { text-decoration: underline; }
      </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: white; color: black;">

    <h2>This comes before the main title</h2>
    <h1>WELCOME to the CRAPPY PAGE</h1>
  
    <center>
      <ul>
        <li>Messy</li>
        <li>Ugly</li>
        <li>Hard to Read</li>
      </ul>
    </center>
  
    <center>
      <p>This paragraph is centered because I felt like it and it has <span class="underline-text">underlined</span> text that isn't a link.</p>
    </center>
  
    <p class="huge">This is HUGE text because who cares!</p>
  
    <div class="ugly-box">
      <p>It's blinding. Are your eyes burning yet?</p>
    </div>
  
    <img src="../images/istockphoto-636475496-612x612" width="400" height="400" alt="superlongandmakesnosensename" />
    <h3>What even is this?</h3>
  
    <br><br><br><br><br>
  
    <p style="font-family: 'Papyrus';">This paragraph repeats inline style unnecessarily.</p>
    <p style="font-family: 'Comic Sans MS';">Another paragraph with inline Comic Sans!</p>
    <p style="font-family: 'Times New Roman';">And this one is Times. Naturally.</p>
  
    <a href="http://example.com">This is a link with default colors</a>
  
  </body>
  </html>